library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
use ieee.math_real.all;
use work.math_utils.all;

entity serial_parallel is
    generic (
        bits : natural := 8;
        N : natural := 32
    );
    Port (
        --enable: in std_logic := '1';
        clk  : in std_logic;
        rst  : in std_logic;
        pixel_in : in std_logic_vector(bits-1 downto 0);
        valid_in : in std_logic;
        new_image : in std_logic;
        row, col :  in std_logic_vector(integer(ceil(log2(real(N))))-1 downto 0);
        counter :  in std_logic_vector(integer(ceil(log2(real(N*N+2*N+2))))-1 downto 0);
        p1, p2, p3 : out std_logic_vector(bits-1 downto 0);
        p4, p5, p6 : out std_logic_vector(bits-1 downto 0);
        p7, p8, p9 : out std_logic_vector(bits-1 downto 0)
    );
end serial_parallel;

architecture serial_parallel_arch of serial_parallel is

component fifo_generator_0
  PORT (
    clk : IN STD_LOGIC;
    srst : IN STD_LOGIC;
    din : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
    wr_en : IN STD_LOGIC;
    rd_en : IN STD_LOGIC;
    dout : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
    full : OUT STD_LOGIC;
    empty : OUT STD_LOGIC
  );
END component;

signal dff1, dff2, dff3, dff4, dff5, dff6, dff7, dff8, dff9 : std_logic_vector(7 downto 0) := (others => '0');

-- signals for fifo
signal wen0, wen1, wen2, ren0, ren1, ren2 : std_logic := '0';
signal full0, full1, full2, empty0, empty1, empty2  : std_logic;
signal din0, f0_to_f1, f1_to_f2, dout2 : std_logic_vector(7 downto 0);
signal fifo_rst : std_logic;

begin

fifo_rst <= not rst; -- active high reset for FIFOs, so invert rst

fifo0: fifo_generator_0
    port map (
        clk     => clk,
        srst    => fifo_rst,
        din     => pixel_in,
        wr_en   => wen0,
        rd_en   => ren0,
        dout    => f0_to_f1,
        full    => full0,
        empty   => empty0
    );
    
    fifo1: fifo_generator_0
    port map (
        clk     => clk,
        srst    => fifo_rst,
        din     => f0_to_f1,
        wr_en   => wen1,
        rd_en   => ren1,
        dout    => f1_to_f2,
        full    => full1,
        empty   => empty1
    );
    
    
    fifo2: fifo_generator_0
    port map (
        clk     => clk,
        srst    => fifo_rst,
        din     => f1_to_f2,
        wr_en   => wen2,
        rd_en   => ren2,
        dout    => dout2,
        full    => full2,
        empty   => empty2
    );
    
    
s2p: process(rst, clk)
begin
    
    
    
    if (rst = '0') then
        dff1 <= (others => '0');
        dff2 <= (others => '0');
        dff3 <= (others => '0');
        dff4 <= (others => '0');
        dff5 <= (others => '0');
        dff6 <= (others => '0');
        dff7 <= (others => '0');
        dff8 <= (others => '0');
        dff9 <= (others => '0');
        wen0 <= '0';
        wen1 <= '0';
        wen2 <= '0';
        ren0 <= '0';
        ren1 <= '0';
        ren2 <= '0';


    elsif rising_edge(clk) then 
        
        --if enable = '1' then
        
        -- write to FIFO0 as long as we are receiving new pixels or while flushing the last pixels after input stops
        if valid_in = '1' or new_image = '1' then
            wen0 <= '1';
        else
            wen0 <= '0';
        end if;
        
        
        -- read from FIFO0 and write to FIFO1 when we have enough pixels for the first row (N pixels) and while flushing the last pixels after input stops
        if unsigned(counter) >= N-1 then
            if  unsigned(counter) >= N*N then
            
                 ren0 <= '1';
            else 
                ren0 <= valid_in;
            
            end if;
        end if;
        if unsigned(counter) >= N then

               if  unsigned(counter) >= N*N then
            
                 wen1 <= '1';
            else 
                wen1 <= valid_in;

            
            end if;
        end if;

        -- read from FIFO1 and write to FIFO2 when we have enough pixels for the first two rows (2N pixels) and while flushing the last pixels after input stops
        if unsigned(counter) >= 2*N-1 then

              if  unsigned(counter) >= N*N then
            
                 ren1 <= '1';
            else 
                ren1 <= valid_in;
            
            end if;
        end if;
        if unsigned(counter) >= 2*N then
             if  unsigned(counter) >= N*N then
            
                 wen2 <= '1';
            else 
                wen2 <= valid_in;

            end if;
        end if;

        -- read from FIFO2 when we have enough pixels for the first three rows (3N pixels) and while flushing the last pixels after input stops
        if unsigned(counter) >= 3*N-1 then
               if  unsigned(counter) >= N*N then
            
                 ren2 <= '1';
            else 
                ren2 <= valid_in;
        
            end if;
        end if;
        

        -- shift the dff values and read new pixel values from the FIFOs when we have valid input or while flushing the last pixels after input stops
        if valid_in = '1' or unsigned(counter) >= N*N then
            dff1 <= f0_to_f1;
            dff2 <= dff1;
            dff3 <= dff2;
            dff4 <= f1_to_f2;
            dff5 <= dff4;
            dff6 <= dff5;
            dff7 <= dout2;
            dff8 <= dff7;
            dff9 <= dff8;
        end if;
        

        
    end if;

end process;


p1 <= dff9 when unsigned(col) > 0  and unsigned(row) > 0      else (others => '0'); -- top-left pixel valid only if we are not in the first row or first column
p2 <= dff8 when                  unsigned(row) > 0      else (others => '0'); -- top center pixel valid only if we are not in the first row
p3 <= dff7 when unsigned(col) < N-1 and unsigned(row) > 0      else (others => '0'); -- top-right pixel valid only if we are not in the first row or last column

p4 <= dff6 when unsigned(col) > 0                           else (others => '0');
p5 <= dff5;  -- center always valid
p6 <= dff4 when unsigned(col) < N-1                         else (others => '0');

p7 <= dff3 when unsigned(col) > 0  and unsigned(row) < N-1  else (others => '0');
p8 <= dff2 when                  unsigned(row) < N-1  else (others => '0');
p9 <= dff1 when unsigned(col) < N-1 and unsigned(row) < N-1  else (others => '0');


end serial_parallel_arch;